# INFRASTRUCTURE ENVS

ADMINER_PORT=1721
BACKEND_PORT=1702
FRONTEND_PORT=1712
MAILHOG_UI_PORT=8025
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=iamminio
MINIO_PORT=9001
MINIO_CONSOLE_PORT=9002
PGID=1000
PUID=1000
WEBSOCKET_PORT=1732

# APP ENVS

APP_NAME=Larasar
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL="http://localhost:${BACKEND_PORT}"

BASE_URL="${APP_URL}"
BACKEND_URL="${APP_URL}/api"
FRONTEND_APP_URL="http://localhost:${FRONTEND_PORT}"
FRONTEND_WEBSITE_URL="http://localhost:${FRONTEND_PORT}"
DOCUMENTATION_URL="${APP_URL}/docs"

LOG_CHANNEL=daily

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=larasar
DB_USERNAME=larasar_user
DB_PASSWORD=larasar_user
DATABASE_URL="postgres://${DB_USERNAME}:${DB_PASSWORD}@postgres:${DB_PORT}"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_REPLY_TO=noreply@example.com
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=ididididid
AWS_SECRET_ACCESS_KEY=keykeykeykey
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=dev
AWS_ENDPOINT="http://localhost:${MINIO_PORT}"

PUSHER_APP_ID=idididid
PUSHER_APP_KEY=keykeykeykey
PUSHER_APP_SECRET=secretsecretsecretsecret
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SANCTUM_STATEFUL_DOMAINS="${FRONTEND_APP_URL}"
CORS_DOMAINS="${SANCTUM_STATEFUL_DOMAINS}"

RECAPTCHA_KEY=
RECAPTCHA_VERIFICATION_URL=

TELESCOPE_QUERY_WATCHER=true

SCOUT_DRIVER=meilisearch
SCOUT_QUEUE=true
MEILISEARCH_HOST=meilisearch:7700
MEILISEARCH_KEY=masterKey
